{
  "background_color": "#000",
  "description": "Guess the title of the Wikipedia article",
  "display": "standalone",
  "name": "Censordle",
  "scope": "/censordle/",
  "short_name": "Cnsrdl",
  "icons": [
    {
      "src": "/assets/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "any"
    }
  ],
  "start_url": "/censordle/",
  "theme_color": "#ccc"
}
